# Для поддержки скрола мышаком.
# set -g mouse on
set -g default-shell /bin/bash
# 256 цветов в терминале
set -g default-terminal screen-256color
# Перебиндим C-b (если вы пользователь Vim, то это обязательно)
set -g prefix C-a
unbind C-b
bind C-a last-window

# Заставим tmux вести себя как vim
setw -g mode-keys vi
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

# Кнопки перехода по разделам окна.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Горячие кнопки для быстрого изменения размеров частей окна.
bind -r H resize-pane -L 20
bind -r J resize-pane -D 20
bind -r K resize-pane -U 20
bind -r L resize-pane -R 20



# цвета панелей и подсветка активной панели
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# цвета сообщений в командной строке
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# настройка статусной строки
set-option -g status on                # включаем статусную строку
# set -g status-utf8 on                  # добавляем поддержку utf-8 для строки статуса
set -g status-interval 5               # устанавливаем частоту обновления (дефолтная - 15 сек)
set -g status-justify left           # центровка списка окон
# set-option -g status-position top    # pразмещаем строку статуса вверху экрана

# визуальные оповещения об активности в других окнах
set -g monitor-activity on
set -g visual-activity on

# цвета для строки статуса
# set-option -g status-bg colour25 #base02
# set-option -g status-fg colour255 #yellow
# set-option -g status-position top

# цвета для списка окон - красный для активного и синий для неактивных
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg colour236 
# set-window-option -g window-status-attr dim

# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg colour236 
# set-window-option -g window-status-current-attr bright

# set-option -g status-style fg=white,bg=colour235 
set-option -g status-keys vi



# This tmux statusbar config was created by tmuxline.vim
# on Чт, 31 авг 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour235"
set -g status-left-length "100"
set -g pane-active-border-fg "colour25"
set -g status-bg "colour233"
set -g message-command-fg "colour231"
set -g pane-border-fg "colour235"
set -g message-bg "colour235"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour231"
setw -g window-status-fg "colour59"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour25"
# setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour189,bg=colour25] #S #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] %Y-%m-%d  %H:%M #[fg=colour25,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour25] #h "
setw -g window-status-format "#[fg=colour59,bg=colour233] #I #[fg=colour59,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #I #[fg=colour231,bg=colour235] #W #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]"


